Store/EditCustomersWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window x:Class="Store.EditCustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminWindow" Height="360" Width="660">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <!--Insert-->

        <!--Borders-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="160" Margin="10,20,0,0" VerticalAlignment="Top" Width="300"/>
        <AccessText Text="New customer:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>

        <!--Name-->
        <AccessText Text="Enter customer name:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.587"/>
        <TextBox HorizontalAlignment="Left" Margin="158,34,0,0" TextWrapping="Wrap" x:Name="txtInsertCustomerName" VerticalAlignment="Top" Width="120" Height="22"/>

        <!--Password-->
        <AccessText Text="Password:" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="158,64,0,0" x:Name="txtCustPassword" VerticalAlignment="Top" Width="120" Height="22"/>

        <!--Email-->
        <AccessText Text="Email:" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="158,92,0,0" TextWrapping="Wrap" x:Name="txtCustEmail" VerticalAlignment="Top" Width="120" Height="22"/>

        <!--ID-->
        <AccessText Text="New customer ID:" HorizontalAlignment="Left" Margin="30,117,0,0" VerticalAlignment="Top"/>
        <AccessText HorizontalAlignment="Left" Margin="158,119,0,0" TextWrapping="Wrap" x:Name="txtInsertCustomerId" VerticalAlignment="Top" Width="120" Height="22"/>

        <!--Add cust-->
        <Button Content="Add customer" HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top" Width="248" Click="InsertCustomerClick" />


        <!--Delete-->

        <!--Borders-->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,206,290,10" Grid.RowSpan="2"/>
        <AccessText Text="Delete customer:" HorizontalAlignment="Left" Margin="12,186,0,0" VerticalAlignment="Top"/>

        <!--ID-->
        <AccessText Text="Customer ID:" HorizontalAlignment="Left" Margin="32,211,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="160,213,0,0" TextWrapping="Wrap" x:Name="txtDeleteCustomerId" VerticalAlignment="Top" Width="120" Height="22"/>

        <!--Status-->
        <AccessText Text="Delete Status:" x:Name="deleteStatus" HorizontalAlignment="Left" Margin="32,238,0,0" VerticalAlignment="Top"/>

        <!--Del Btn-->
        <Button Content="Delete customer" HorizontalAlignment="Left" Margin="32,269,0,0" VerticalAlignment="Top" Width="248"  Click="DeleteCustomerClick"/>

        <!--Update-->

        <!--ID-->
        <AccessText Text="Customer ID:" HorizontalAlignment="Left" Margin="360,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="444,34,0,0" TextWrapping="Wrap" x:Name="txtUpdateCustomerId" VerticalAlignment="Top" Width="120" Height="22"/>

        <!--Name-->
        <AccessText Text="New name:" HorizontalAlignment="Left" Margin="360,60,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="444,64,0,0" TextWrapping="Wrap" x:Name="txtUpdateNewCustomerName" VerticalAlignment="Top" Width="120" Height="22"/>

        <!--Status-->
        <AccessText Text="Update status:" HorizontalAlignment="Left" Margin="360,90,0,0" VerticalAlignment="Top" x:Name="updateStatus" />

        <!--Update btn-->
        <Button Content="Update Customer" Click="UpdateCustomerClick" HorizontalAlignment="Left" Margin="363,120,0,0" VerticalAlignment="Top" Width="201"/>

        <!--Status-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="138" Margin="339,20,0,0" VerticalAlignment="Top" Width="250"/>
        <AccessText Text="Update Customer:" HorizontalAlignment="Left" Margin="339,0,0,0" VerticalAlignment="Top"/>





    </Grid>
</Window>