Store/EmailForm.xaml

<Window x:Class="Store.EmailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="EmailForm" Height="450" Width="800">
    <Grid>
        <Label Content="Send Email" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Body:" HorizontalAlignment="Left" Margin="125,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="125,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer ID" HorizontalAlignment="Left" Margin="182,42,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox Name="Txt_To" HorizontalAlignment="Left" Margin="182,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox Name="Txt_Subject" HorizontalAlignment="Left" Margin="182,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="Txt_Body" HorizontalAlignment="Left" Margin="182,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="153" Text="Your order has been confirmed"/>
        <Button x:Name="Btn_Send" Content="Send" HorizontalAlignment="Left" Margin="268,312,0,0" VerticalAlignment="Top" Width="88" Click="Btn_Send_Click"/>
    </Grid>
</Window>
